<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/hcb_widget_description"
    android:initialLayout="@layout/hcb_widget_small"
    android:minWidth="180dp"
    android:minHeight="110dp"
    android:previewImage="@drawable/hcb_widget_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"
    android:previewLayout="@layout/hcb_widget_small" />
